{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./src",
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["assets/*"],
      "@common/*": ["common/*"],
      "@components/*": ["components/*"],
      "@config/*": ["common/config/*"],
      "@containers/*": ["common/containers/*"],
      "@hooks/*": ["common/hooks/*"],
      "@lib/*": ["lib/*"],
      "@providers/*": ["providers/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["common/types/*"],
      "@utils/*": ["common/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
